{
    "spec_version": "v1.6",
    "identifier": "KSPTwo",
    "name": "Kerbal Space Program Two: Electric Joolabaloo",
    "abstract": "Because KSP2 was bad, we made a better version of KSP2. Based on the Community Lifeboat Modpack 2 with bugfixes, small additions, and removals. This is the only modpack you'll ever need.\r\n\r\nRecomend Blackracks Clouds (from Patreon or Discord) or Astronomer's Visual Pack. ♥️",
    "author": "songbir.de",
    "version": "2025.06.25.05.19.06",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "unknown",
    "depends": [
        {
            "name": "ModuleManager",
            "version": "4.2.3",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0",
            "suppress_recommendations": true
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-225",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTerrainTexturePack",
            "version": "1:1.0.5",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.11.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.3.6.0",
            "suppress_recommendations": true
        },
        {
            "name": "OuterPlanetsMod",
            "version": "2:2.2.11",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.22",
            "suppress_recommendations": true
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat",
            "version": "0.8.1",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.13",
            "suppress_recommendations": true
        },
        {
            "name": "USITools",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks",
            "version": "1.6.6",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.6.6",
            "suppress_recommendations": true
        },
        {
            "name": "FirespitterCore",
            "version": "v7.17",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "CustomAsteroids",
            "version": "v1.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "CustomAsteroids-Pops-OPM-Outer",
            "version": "v1.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1.1",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.37.3",
            "suppress_recommendations": true
        },
        {
            "name": "USI-Core",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "version": "0.10.5",
            "suppress_recommendations": true
        },
        {
            "name": "AT-Utils",
            "version": "v1.10.1",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.9.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.2",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.2",
            "suppress_recommendations": true
        },
        {
            "name": "VertexMitchellNetravaliHeightMap",
            "version": "0.3",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.5",
            "suppress_recommendations": true
        },
        {
            "name": "KopernicusExpansionContinueder",
            "version": "Beta9.1.1",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "2.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Planet-Textures",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Scatter-Textures",
            "version": "1.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "REPOSoftTech-Agencies",
            "version": "V1.5.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Singularity",
            "version": "0.991",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceDust",
            "version": "0.5.5",
            "suppress_recommendations": true
        },
        {
            "name": "BackgroundResources",
            "version": "1:v0.18.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "version": "0.9.99",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines",
            "version": "1:2.0.8",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "version": "v2.2.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "version": "v2.2.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "DMagicScienceAnimate",
            "version": "v0.23",
            "suppress_recommendations": true
        },
        {
            "name": "GroundConstruction-Core",
            "version": "2.7.1",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem",
            "version": "v1.1.8",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "version": "v1.1.8",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalActuators",
            "version": "v1.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics",
            "version": "1:1.3.4",
            "suppress_recommendations": true
        },
        {
            "name": "Konstruction",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "MinorPlanetsExpansion",
            "version": "v1.1.1",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "version": "2.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.6",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.3",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.3",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.6",
            "suppress_recommendations": true
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v4.0.8",
            "suppress_recommendations": true
        },
        {
            "name": "RemoteTech",
            "version": "v1.9.12",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement",
            "version": "0.9.11",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement-Config-Default",
            "version": "1.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "SCANsat",
            "version": "v20.4",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Shabby",
            "version": "0.4.1",
            "suppress_recommendations": true
        },
        {
            "name": "SimpleAdjustableFairings",
            "version": "v1.12.0",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "2.0.11",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScale-Redist",
            "version": "v2.4.8.6",
            "suppress_recommendations": true
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.8.1",
            "suppress_recommendations": true
        },
        {
            "name": "AmpYearPowerManager",
            "version": "1:V1.5.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "Astrogator",
            "version": "v1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "BetterEarlyTree",
            "version": "1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "BetterKerbol",
            "version": "v1.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "BetterBurnTime",
            "version": "1.10",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "version": "2.3.13.1",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB",
            "version": "v1.14.0",
            "suppress_recommendations": true
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitles",
            "version": "0.10.3",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory",
            "version": "0.10.3",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup",
            "version": "0.10.3",
            "suppress_recommendations": true
        },
        {
            "name": "ConfigurableContainers",
            "version": "2.6.2.1",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-AnomalySurveyor",
            "version": "1.7.1",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation",
            "version": "2:3.7.3.3",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "version": "1.4",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "version": "2.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-FieldResearch",
            "version": "1.2.2",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-KerbalAcademy",
            "version": "1.1.10",
            "suppress_recommendations": true
        },
        {
            "name": "ResearchAdvancementDivision",
            "version": "1.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "TourismExpanded",
            "version": "1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-Tourism",
            "version": "1.5.2",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines-NFAero",
            "version": "2.0.8",
            "suppress_recommendations": true
        },
        {
            "name": "CustomAsteroids-Pops-OPM-Reconfig",
            "version": "v1.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "CustomAsteroids-Pops-Stock-Inner",
            "version": "v1.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "CustomAsteroids-Pops-Stock-Stockalike",
            "version": "v1.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0",
            "suppress_recommendations": true
        },
        {
            "name": "DE-IVAExtension",
            "version": "v1.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "DeepFreeze",
            "version": "V0.31.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "version": "1.2.6.0",
            "suppress_recommendations": true
        },
        {
            "name": "DMagicOrbitalScience",
            "version": "1.4.3",
            "suppress_recommendations": true
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.10.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.3",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.2",
            "suppress_recommendations": true
        },
        {
            "name": "ExtraPlanetaryLaunchpads",
            "version": "6.99.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "FarFutureTechnologies",
            "version": "1.4.2",
            "suppress_recommendations": true
        },
        {
            "name": "FilterExtensions",
            "version": "3.2.9",
            "suppress_recommendations": true
        },
        {
            "name": "FlagsandNumbers",
            "version": "0.1.2",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "version": "0.2.20.0",
            "suppress_recommendations": true
        },
        {
            "name": "GroundConstruction",
            "version": "2.7.1",
            "suppress_recommendations": true
        },
        {
            "name": "HeatControl",
            "version": "0.6.2",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.2",
            "suppress_recommendations": true
        },
        {
            "name": "ImprovedTreeEnginePlacement",
            "version": "v1.4.0",
            "suppress_recommendations": true
        },
        {
            "name": "InfernalRoboticsRealismOverhaul",
            "version": "2.3.1",
            "suppress_recommendations": true
        },
        {
            "name": "JX2Antenna",
            "version": "2.0.5",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics-NTRModSupport",
            "version": "1.3.4",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "version": "1.12",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalInventoryForAll",
            "version": "1:1.2.2",
            "suppress_recommendations": true
        },
        {
            "name": "KIS",
            "version": "1.29",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.8.5.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "version": "v1.6.16",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalStats",
            "version": "3.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalizedFlagpack",
            "version": "1:03Aug21",
            "suppress_recommendations": true
        },
        {
            "name": "Kethane",
            "version": "0.11.0",
            "suppress_recommendations": true
        },
        {
            "name": "KSCExtended",
            "version": "3.0.3",
            "suppress_recommendations": true
        },
        {
            "name": "NGsFlags",
            "version": "1.0",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.2",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.3",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "version": "2.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.3",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.2",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "version": "1.3.6",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "version": "1.4.6",
            "suppress_recommendations": true
        },
        {
            "name": "OffShoreLaunchPlatform",
            "version": "1.0",
            "suppress_recommendations": true
        },
        {
            "name": "OuterParallax-MPE",
            "version": "0.5.5",
            "suppress_recommendations": true
        },
        {
            "name": "OuterParallax-OPM",
            "version": "0.5.5",
            "suppress_recommendations": true
        },
        {
            "name": "USI-NuclearRockets",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "QuackPack",
            "version": "1.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "RationalResources",
            "version": "3.2.1",
            "suppress_recommendations": true
        },
        {
            "name": "RemoteTechStockConfigs",
            "version": "1:1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "version": "1.5.1",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ScattererOPM",
            "version": "v1.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ScienceAlert",
            "version": "1.9.20.4",
            "suppress_recommendations": true
        },
        {
            "name": "Shaddy",
            "version": "v2.5",
            "suppress_recommendations": true
        },
        {
            "name": "SimpleRepaint",
            "version": "0.4.2",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceDustUnbound",
            "version": "1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "SpeedUnitAnnex",
            "version": "1.6.1",
            "suppress_recommendations": true
        },
        {
            "name": "StageRecovery",
            "version": "1.9.7",
            "suppress_recommendations": true
        },
        {
            "name": "StarshipLaunchExpansion",
            "version": "1:Beta_v0.5",
            "suppress_recommendations": true
        },
        {
            "name": "StockWaterfallEffects",
            "version": "0.8.0",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "version": "2.0.11",
            "suppress_recommendations": true
        },
        {
            "name": "StockSCANsat",
            "version": "v1.02",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat-FissionEngines",
            "version": "0.8.1",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat-FissionReactors",
            "version": "0.8.1",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat-Converters",
            "version": "0.8.1",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat-Harvesters",
            "version": "0.8.1",
            "suppress_recommendations": true
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.6.3.29",
            "suppress_recommendations": true
        },
        {
            "name": "JanitorsCloset",
            "version": "0.3.9",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "version": "2.0.4.4",
            "suppress_recommendations": true
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.1.2",
            "suppress_recommendations": true
        },
        {
            "name": "Trajectories",
            "version": "v2.4.5.3",
            "suppress_recommendations": true
        },
        {
            "name": "UniversalStorage2",
            "version": "4.0.2.1",
            "suppress_recommendations": true
        },
        {
            "name": "USI-ART",
            "version": "1:v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "USI-EXP",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "USI-FTT",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "UKS",
            "version": "1:v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "USI-LS",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "version": "0.2.3",
            "suppress_recommendations": true
        },
        {
            "name": "WaypointManager",
            "version": "2.8.4.7",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-06-25T17:19:06.9437168Z",
    "kind": "metapackage"
}
